#cd to the directory this file is in
DIRECTORY=$(dirname "$0")
cd "$DIRECTORY"


cd ~/Library/Application\ Support/AddressBook/

# Find the freshest DB
db_path=$(find . -type f -name "AddressBook-v22.abcddb" | xargs ls -tr | tail -n 1)


sqlite3 -separator "    " $db_path<<EOF

.headers ON

SELECT DISTINCT
    ZABCDRECORD.ZFIRSTNAME [FIRST NAME],
    ZABCDRECORD.ZLASTNAME [LAST NAME],
    ZABCDPHONENUMBER.ZFULLNUMBER [PHONE],
    ZABCDEMAILADDRESS.ZADDRESS [EMAIL]
FROM
    ZABCDRECORD
    LEFT JOIN ZABCDPHONENUMBER ON ZABCDRECORD.Z_PK = ZABCDPHONENUMBER.ZOWNER
    LEFT JOIN ZABCDEMAILADDRESS ON ZABCDRECORD.Z_PK = ZABCDEMAILADDRESS.ZOWNER
ORDER BY
    ZABCDRECORD.ZLASTNAME,
    ZABCDRECORD.ZFIRSTNAME,
    ZABCDEMAILADDRESS.ZORDERINGINDEX,
    ZABCDPHONENUMBER.ZORDERINGINDEX ASC;
EOF





#How to SHOW TABLES:
#SELECT name FROM sqlite_master WHERE type = "table"

#Show to SHOW COLUMNS:
#.headers ON
#SELECT * FROM ZABCDEMAILADDRESS LIMIT 5;

#JSON output:
#.mode JSON
#sqlite3 -json database.db "select * from TABLE_NAME"

#Exit
#.exit


#sqlite3 -json AddressBook-v22.abcddb "SELECT DISTINCT ZABCDRecord.ZFIRSTNAME [FIRST NAME], ZABCDRECORD.ZLASTNAME [LAST NAME], ZABCDPHONENUMBER.ZFULLNUMBER [PHONE], ZABCDEMAILADDRESS.ZADDRESS [EMAIL] FROM ZABCDRECORD LEFT JOIN ZABCDPHONENUMBER ON ZABCDRECORD.Z_PK = ZABCDPHONENUMBER.ZOWNER LEFT JOIN ZABCDEMAILADDRESS ON ZABCDRECORD.Z_PK = ZABCDEMAILADDRESS.ZOWNER ORDER BY ZABCDRECORD.ZLASTNAME, ZABCDRECORD.ZFIRSTNAME, ZABCDEMAILADDRESS.ZORDERINGINDEX, ZABCDPHONENUMBER.ZORDERINGINDEX ASC;"



#sqlite3 -json AddressBook-v22.abcddb "SELECT DISTINCT ZABCDRecord.ZFIRSTNAME FROM ZABCDRECORD;"